<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0wd-jY-art">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1uz-3c-9Z1">
            <objects>
                <viewController id="0wd-jY-art" customClass="ViewController" customModule="swift3_carthage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cph-bd-Svv"/>
                        <viewControllerLayoutGuide type="bottom" id="pB7-M5-4LU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfX-Y0-9nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="決済金額(円)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-ob-efC">
                                <rect key="frame" x="10" y="10" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0ke-0b-sJ3"/>
                                    <constraint firstAttribute="height" constant="44" id="ceV-cG-pgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-ck-15a">
                                <rect key="frame" x="10" y="64" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bJh-Wh-zHy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pfg-jU-Ti9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="AwD-ic-awu">
                                <rect key="frame" x="10" y="118" width="140" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7pa-iM-obx"/>
                                    <constraint firstAttribute="width" constant="140" id="ZZX-by-gO0"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-jD-azy">
                                <rect key="frame" x="10" y="160" width="355" height="517"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAL-jD-azy" firstAttribute="leading" secondItem="TfX-Y0-9nT" secondAttribute="leading" constant="10" id="642-tn-dtZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VAL-jD-azy" secondAttribute="bottom" constant="-10" id="DMb-kh-huv"/>
                            <constraint firstItem="U1G-ck-15a" firstAttribute="leading" secondItem="TfX-Y0-9nT" secondAttribute="leading" constant="10" id="Ebu-PW-nRy"/>
                            <constraint firstItem="8vY-ob-efC" firstAttribute="leading" secondItem="TfX-Y0-9nT" secondAttribute="leading" constant="10" id="FK0-Fm-gTk"/>
                            <constraint firstItem="U1G-ck-15a" firstAttribute="top" secondItem="8vY-ob-efC" secondAttribute="bottom" constant="10" id="OuA-IK-xcB"/>
                            <constraint firstItem="AwD-ic-awu" firstAttribute="leading" secondItem="TfX-Y0-9nT" secondAttribute="leading" constant="10" id="PAC-m3-aw8"/>
                            <constraint firstAttribute="trailing" secondItem="U1G-ck-15a" secondAttribute="trailing" constant="10" id="VUm-aO-SEb"/>
                            <constraint firstItem="AwD-ic-awu" firstAttribute="top" secondItem="U1G-ck-15a" secondAttribute="bottom" constant="10" id="bYD-34-w3u"/>
                            <constraint firstAttribute="trailing" secondItem="VAL-jD-azy" secondAttribute="trailing" constant="10" id="bgm-d2-J7h"/>
                            <constraint firstAttribute="trailing" secondItem="8vY-ob-efC" secondAttribute="trailing" constant="10" id="nN3-pe-XUc"/>
                            <constraint firstItem="8vY-ob-efC" firstAttribute="top" secondItem="TfX-Y0-9nT" secondAttribute="top" constant="10" id="qYk-Ey-Mzh"/>
                            <constraint firstItem="VAL-jD-azy" firstAttribute="top" secondItem="AwD-ic-awu" secondAttribute="bottom" constant="10" id="xE6-mc-YOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="U1G-ck-15a" id="daB-Sr-QUT"/>
                        <outlet property="buttonArea" destination="AwD-ic-awu" id="sfn-gK-be9"/>
                        <outlet property="responseText" destination="VAL-jD-azy" id="1CI-Zn-eIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFa-0z-RlE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="339.58020989505252"/>
        </scene>
    </scenes>
</document>
