<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0wd-jY-art">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1uz-3c-9Z1">
            <objects>
                <viewController id="0wd-jY-art" customClass="ViewController" customModule="swift_carthage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfX-Y0-9nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-aK-ySI">
                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="決済金額(円)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-ob-efC">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0ke-0b-sJ3"/>
                                            <constraint firstAttribute="height" constant="44" id="ceV-cG-pgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-ck-15a">
                                        <rect key="frame" x="0.0" y="59" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bJh-Wh-zHy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pfg-jU-Ti9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="AwD-ic-awu">
                                        <rect key="frame" x="0.0" y="118" width="140" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7pa-iM-obx"/>
                                            <constraint firstAttribute="width" constant="140" id="ZZX-by-gO0"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-jD-azy">
                                        <rect key="frame" x="0.0" y="165" width="338" height="470"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpc-BF-4iz" firstAttribute="trailing" secondItem="XNp-aK-ySI" secondAttribute="trailing" constant="16" id="1sm-zC-pqd"/>
                            <constraint firstItem="XNp-aK-ySI" firstAttribute="top" secondItem="bpc-BF-4iz" secondAttribute="top" constant="16" id="Gmk-na-2vN"/>
                            <constraint firstItem="XNp-aK-ySI" firstAttribute="bottom" secondItem="bpc-BF-4iz" secondAttribute="bottom" constant="-16" id="W3A-NA-x7X"/>
                            <constraint firstItem="XNp-aK-ySI" firstAttribute="leading" secondItem="bpc-BF-4iz" secondAttribute="leading" constant="16" id="bTK-in-gte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpc-BF-4iz"/>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="U1G-ck-15a" id="daB-Sr-QUT"/>
                        <outlet property="buttonArea" destination="AwD-ic-awu" id="sfn-gK-be9"/>
                        <outlet property="responseText" destination="VAL-jD-azy" id="1CI-Zn-eIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFa-0z-RlE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="339.58020989505252"/>
        </scene>
    </scenes>
</document>
